# Order

./: jks  order.jks  settings.gradle
app/: build.gradle
app/libs/: Alipay_IoTSDK.aar  abcp-api-5.2.1.202205091934_general.aar
app/src/androidTest/java/com/yun/orderPad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julihe/order/: BaseContext.kt  OrderApplication.kt
app/src/main/java/com/julihe/order/event/: CancelEvent.kt  ConfirmEvent.kt
app/src/main/java/com/julihe/order/model/: ErrorState.kt  SubmitState.kt
app/src/main/java/com/julihe/order/net/: OrderRepository.kt  RequestApi.kt
app/src/main/java/com/julihe/order/smile/: IsvInfo.kt  NFCManager.java  PlayVoiceManager.kt  SmileManager.java
app/src/main/java/com/julihe/order/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/julihe/order/util/: CommonUtils.kt  FileUtil.java  LogUtil.java  MainThreadHandler.java  (+1 more)
app/src/main/java/com/julihe/orderPad/: BaseContext.kt  OrderApplication.kt
app/src/main/java/com/yun/orderPad/: BaseContext.kt  OrderApplication.kt
app/src/main/res/drawable/: bg_btn_red.xml  bg_btn_red_stroke.xml  bg_choose_2.xml  bg_choose_3_deep.xml  bg_dialog_12.xml  bg_gray_12.xml  bg_gray_deep.xml  bg_gray_input.xml  bg_gray_stroke.xml  bg_gray_stroke_8.xml  bg_gray_stroke_deep_8.xml  bg_login_red.xml  bg_login_red_4.xml  bg_login_red_deep.xml  bg_login_red_deep_4.xml  bg_login_white.xml  bg_login_white_deep.xml  bg_login_white_stroke.xml  bg_login_white_stroke_deep.xml  bg_pop_white.xml  bg_red_stroke.xml  bg_red_stroke_8dp.xml  bg_red_stroke_8dp_deep.xml  bg_srcollbar_red.xml  bg_white_down.xml  btn_bg_gray_key.xml  btn_bg_login.xml  btn_bg_login_offline.xml  btn_bg_login_setting.xml  btn_bg_red.xml  btn_bg_red_8_storke.xml  input_bg.xml  item_check.xml  item_white.xml  scan_bg.xml
app/src/main/res/layout/: act_use_smile.xml  activity_bind.xml  activity_choose_mode.xml  activity_login.xml  activity_main.xml  activity_p_confirm.xml  activity_p_login.xml  activity_p_meal_confirm.xml  activity_p_meal_wait.xml  activity_p_settings.xml  activity_p_simple.xml  activity_p_simple_pay.xml  activity_p_single.xml  activity_p_welcome.xml  activity_set_meal.xml  activity_settings.xml  activity_signle_order.xml  activity_simple.xml  activity_single.xml  activity_welcome.xml  fragment_meal_confirm.xml  fragment_meal_order.xml  fragment_pay.xml  fragment_pay_error.xml  fragment_simple_confirm.xml  fragment_simple_order.xml  fragment_simple_pay_error.xml  fragment_singl_order.xml  fragment_single_confirm.xml  item_confirm_meal.xml  item_data.xml  item_meal.xml  item_meal_more.xml  item_show_meal.xml  lagout_title.xml  layout_dialog_error.xml  layout_dialog_limit.xml  layout_dialog_success.xml  layout_error_pop.xml  layout_loading.xml  (+6 more)
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/orderPad/: ExampleUnitTest.kt
(+349 files in other folders)
