<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F5F6"
    >

    <include
        android:id="@+id/p_confirm_title"
        layout="@layout/layout_p_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:id="@+id/head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/head_normal"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="易烊千玺"
                android:textColor="@color/color_333333"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/info_bg"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="北京海淀区中关村第三实验小学"
                    />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="2020届 三年级五班" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    >

                    <LinearLayout
                        android:id="@+id/center_success"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00B578"
                            android:text="支付成功"
                            android:textSize="60sp"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            android:text="支付金额"
                            android:textSize="30sp"
                            android:layout_marginTop="30dp"
                            />
                        <TextView
                            android:id="@+id/pay_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            tools:text="¥50.00"
                            android:textSize="60sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e53c1c"
                            android:text="支付失败"
                            android:textSize="56sp"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:id="@+id/error_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            android:text="支付金额"
                            android:textSize="22sp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_rv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/recy_vertical_style"
                    android:focusable="true"
                    android:background="@color/white"
                    android:descendantFocusability="beforeDescendants"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_white_down"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/bottom_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付渠道"
                            android:textColor="@color/color_999999"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textColor="@color/color_333333"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:paddingStart="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付时间"
                            android:textColor="@color/color_999999"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2022.01.12 14:20:20"
                            android:textColor="@color/color_333333"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/btn_bg_login"
                    android:text="继续点餐"
                    android:textColor="@color/white"
                    android:textSize="36sp" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>



</LinearLayout>