<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F5F6"
    >

    <include
        android:id="@+id/p_confirm_title"
        layout="@layout/layout_p_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:id="@+id/head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/head_normal"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="易烊千玺"
                android:textColor="@color/color_333333"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/info_bg"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="北京海淀区中关村第三实验小学"
                    android:gravity="center_horizontal"

                    />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="2020届 三年级五班" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_rv"
                    style="@style/recy_vertical_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true" />
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_bg_login"
                android:text="确认取餐"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        </LinearLayout>



</LinearLayout>