<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.ChooseModeActivity"
    android:background="@drawable/bg_por"
    >

    <include layout="@layout/lagout_title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icon"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/choose_btn"
        android:layout_marginTop="40dp"
        android:text="包餐取餐"
        android:textSize="30sp"
        android:textColor="@color/color_333333"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/choose_btn2"
        android:layout_marginTop="20dp"
        android:text="堂食零点现结"
        android:textSize="30sp"
        android:textColor="@color/color_333333"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/choose_btn3"
        android:layout_marginTop="20dp"
        android:text="堂食零点后结"
        android:textSize="30sp"
        android:textColor="@color/color_333333"
        android:elevation="10dp"

        />

</LinearLayout>