<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_por"
    tools:context=".ui.meal.SetMealActivity">

    <include
        android:id="@+id/set_meal_title"
        layout="@layout/lagout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/all_back"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_canteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="@color/color_333333"
            android:textSize="50sp"
            tools:text="第一食堂" />

        <TextView
            android:id="@+id/set_window_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:textColor="@color/color_e53c1c"
            android:textSize="85sp"
            tools:text="8号窗口" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/set_window_1"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前餐次"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/meal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_333333"
                    android:textSize="30sp"
                    tools:text="午餐" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开放时间"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_333333"
                    android:textSize="30sp"
                    tools:text="11:00~12:00" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <Button
            android:id="@+id/btn_nfc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:background="@drawable/scan"
            android:visibility="gone"
            android:layout_marginEnd="50dp"
            />

        <com.julihe.orderPad.view.DrawableCenterTextView
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/scan_bg"
            android:text="刷 脸 取 餐"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/btn_scanbg_icon"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>