<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:padding="20dp"
    android:background="@drawable/bg_gray_stroke_8"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:src="@drawable/dish"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dish_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:layout_marginTop="3dp"
        android:text="1232" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="西红柿牛腩套餐"
        android:textColor="@color/color_333333"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="午餐"
        android:textColor="@color/color_333333"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/dish_name" />

    <TextView
        android:id="@+id/halal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="[清真]"
        android:textColor="@color/color_00B578"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/meal_name"
        app:layout_constraintTop_toBottomOf="@+id/dish_name"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="¥"
        android:textColor="@color/color_333333"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/meal_name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/meal_name"
        tools:text="12" />

    <TextView
        android:id="@+id/tv_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/color_333333"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/count"
        app:layout_constraintTop_toTopOf="@+id/count" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="1"
        android:textColor="@color/color_333333"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>